{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "lib",
    "strict": true
  },
  "include": ["lib"]
}
